# pico-demo

./: .gitignore  pom.xml
src/main/java/de/pico/demo/: HardwareInfo.java  OperativeSystemInfo.java  Sysinfo.java
src/main/resources/: MANIFEST.MF
