<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.pico</groupId>
	<artifactId>pico-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pico-demo</name>

	<properties>
		<!-- make build platform indipendent -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jhardware</groupId>
			<artifactId>jHardware</artifactId>
			<version>0.8.6</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>3.2.0</version> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <index>true</index> -->
			<!-- <manifest> -->
			<!-- <addClasspath>true</addClasspath> -->
			<!-- <classpathPrefix>lib/</classpathPrefix> -->
			<!-- <mainClass>de.pico.demo.Greet</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- Package all libraries classes into one runnable jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.pico.demo.sysinfo</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>greet</finalName>
					<appendAssemblyId>${version}</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>